VKardamitsis@Vaggeliss-MBP todo-backend % docker exec -it todo-backend_mongo_1 bash
root@dcc94f5c1538:/# mongo -u root -p example
MongoDB shell version v5.0.10
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("d1065aa5-5f45-4152-b004-d76c203fc16c") }
MongoDB server version: 5.0.10
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-08-10T07:52:14.782+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database
switched to db the_database
> show collections
todos
> db.todos.find({})
{ "_id" : ObjectId("62f363adab6d4ec8733e714f"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62f363adab6d4ec8733e7150"), "text" : "Learn about containers", "done" : false }
> db.collection.insertOne({ "text": "Increase the number of tools in my toolbelt", "done" : false })
\{
	"acknowledged" : true,
	"insertedId" : ObjectId("62f376d92f3d8f7ddb8232c4")
}
> db.todos.find({})
{ "_id" : ObjectId("62f363adab6d4ec8733e714f"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62f363adab6d4ec8733e7150"), "text" : "Learn about containers", "done" : false }
> db.todos.insertOne({"text": "Test task", "done": false})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62f377322f3d8f7ddb8232c5")
}
> db.todos.find({})
{ "_id" : ObjectId("62f363adab6d4ec8733e714f"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62f363adab6d4ec8733e7150"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62f377322f3d8f7ddb8232c5"), "text" : "Test task", "done" : false }
> db.todos.deleteOne({text:"Test task" })
{ "acknowledged" : true, "deletedCount" : 1 }
> db.todos.find({})
{ "_id" : ObjectId("62f363adab6d4ec8733e714f"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62f363adab6d4ec8733e7150"), "text" : "Learn about containers", "done" : false }
> db.todos.inserOne({"text": "Increase the number of tools in my toolbelt", "done": false})
uncaught exception: TypeError: db.todos.inserOne is not a function :
@(shell):1:1
> db.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done": false})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62f377b12f3d8f7ddb8232c6")
}
> db.todos.find({})
{ "_id" : ObjectId("62f363adab6d4ec8733e714f"), "text" : "Write code", "done" : true }
{ "_id" : ObjectId("62f363adab6d4ec8733e7150"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62f377b12f3d8f7ddb8232c6"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> 